spring:
  datasource:
    driver-class-name: oracle.jdbc.OracleDriver
    url: jdbc:oracle:thin:@localhost:1521:orcl
    username: sys as sysdba
    password: 1234
    hikari:
      maximum-pool-size: 20
      minimum-idle: 5
      connection-timeout: 60000
      validation-timeout: 3000
      leak-detection-threshold: 60000

mybatis:
  mapper-locations: classpath:mapper/**/*Mapper.xml
  type-aliases-package: com.oracle.ecommerce.model
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: true
    lazy-loading-enabled: true
    jdbc-type-for-null: NULL
    call-setters-on-nulls: true
    multiple-result-sets-enabled: true
    use-column-label: true
    use-generated-keys: false
    auto-mapping-behavior: partial

logging:
  level:
    com.oracle.ecommerce.mapper: DEBUG
    org.springframework.jdbc: DEBUG

server:
  port: 8080